<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="grid/simple-grid.css">
    <style>
        body {
            background-color: #E5CCC8;
        }

        .header h1 {
            color: #522632;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
        }

        .main h3 {
            padding: 30px;
            border: 5px solid #996B61;
            text-align: center;
            color: #6F3B48;
        }

        .main h3:hover {
            background-color: #996B61;
        }

        .main a {
            text-decoration: none;
        }

        .pic img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 20%;
            height: 20%;
        }
    </style>
</head>

<body>
    <div class="row header">
        <div class="col-12">
            <h1>NONZWAKAZI MGXAJI</h1>
        </div>
    </div>

    <div class = "row pic">
        <div class = "col-12">
            <img src = "Images/Me.jpg">
        </div>
    </div>

    <div class="row main">
        <div class="col-6">
            <a href="my-webpage.html"><h3>BASIC WEBPAGE</h3></a>
        </div>
        <div class="col-6">
            <a href="my-webpage-grid.html"><h3>SIMPLE GRID</h3></a>
        </div>
    </div>
</body>

</html>